#FLOW Run multiple input rows in parallel. Retains all functions and args that are in the enviornment.
: "${ext_opt:=${PARA_EXT_OPERATION:=sh-$base_filename}}" # what vclod_operation to use to process a line of stdin
: "${PARA_EXT_JOBS:=10}" # numnber of parallel jobs to run at the same time.
_FIFO="${VCLOD_LOCK_DIR%/}/para.$MYPID.fifo" ; mkfifo "$_FIFO" ; exec 3<>"$_FIFO" ; add_file_cleanup "$_FIFO"

stdbuf -i0 -o0 -e0 seq 1 "$PARA_EXT_JOBS" >&3
while read line ; do
  stdbuf -i0 -o0 -e0 read dummy <&3
  ( export MYPID="$(exec sh -c 'echo $PPID')" ; printf '%s\n' "$line" | vclod_operation "para_$base_filename.$ext_opt" ; stdbuf -i0 -o0 -e0 printf 'a\n' >&3 ) &
done
[ ! -z "$(jobs -p)" ] && wait
