# virtual file system -- use #fifo to generate virual files and #run use those files inside a vclod context
TEMP_FILE=$(mktemp)
add_file_cleanup "$TEMP_FILE"
cat >"$TEMP_FILE"

setup_fifo(){
  f="$INPUT_DIR/$1"
  [ -e "$f" ] && { echo >&2 virtual file already exists; exit 1; }
  mkfifo "$f"
  add_file_cleanup "$f"
  sed -n "$2,$3p" "$TEMP_FILE" >"$f" &
}

grep -E -n '^#(fifo|run) ' "$TEMP_FILE" | sed 's/:/ /' | awk -v f="$TEMP_FILE" '
BEGIN {dstart=1;dend=0;} 
$2 == "#fifo" {
  if(dend==0){dend=$1-1}else{print $1-1}; 
  if($3=="") {print "vfs #fifo command needs a filename to work" > "/dev/stderr"}; 
  printf "setup_fifo "$3" "$1+1" ";}
$2 == "#run" {
  if(dend==0){dend=$1-1}else{print $1-1};
  if($3=="") {print "vfs #run command needs a vclod_operation extension list to work" > "/dev/stderr"}; 
  print "sed -n \047"dstart","dend"p\047 "f" | vclod_operation "$3;
  dstart=$1+1;dend=0;
  }
END {if(dend==0){dend="$"};print "sed -n \047"dstart","dend"p\047 "f;}' | . /dev/stdin
