function pipe_to_coroutine { # PRIVATE
  COROUTINE_FILE="$(mktemp)"; add_file_cleanup "$COROUTINE_FILE"
  { if [ "$ETL_EXT_DEBUG_TEE" -eq  1 ] ; then vclod_op "${real_bfn}_io.teea" ; else cat - ; fi ;
    echo "SELECT '#END NOW';" ; } >&5 &
  while read -p l || return 1 ; do [ "$l" != "#END NOW" ] || break ; echo "$l" ; done >"$COROUTINE_FILE"
  cat "$COROUTINE_FILE"
}
function etl_sync_tbl { # PRIVATE
# TODO: generate a subselect the same as with the odku case so #generate_unique works... ie, use an actual subselect that is JOINed.
  grep -E "#([^ ]+\s+$1(\s|$)|explode)" <<<"$working_fields" | awk -v t="${1%%@*}" -v tt="${2:-$tmp_tbl}" -f etl_main
}
function etl_populate_tmp_tbl { # PRIVATE
  [ "$ETL_EXT_ROW_REP" -eq 1 ] && echo "SET SESSION binlog_format='ROW';"
  cat - "$TEMP_FILE" << EOF  # sed gets rid of directives to avoid confusing other potential stream readers
$(sed '/\/\*/,/\*\//d;s/#.*$//;/^\s*$/d' "$ETL_TBL_TEMP_FILE")
#RESET
#start INSERT INTO $tmp_tbl ($ingest_fields) VALUES
EOF
}
function etl_addex { # PRIVATE
  awk '@include "std"
function n() {if(t && t==$2) {print ","} else {if (t) {print ";"} print "ALTER TABLE "$2} t=$2}
/#addex(_with_index)? / {n(); printf "%s", "  ADD COLUMN "tail3()}
/#addex(_with)?_index / {n(); if($3~/^[(]/ || $4~/^[(]/) {idx=tail3()} else {idx="("$3")"}; printf "%s", "  ADD INDEX "idx}
END {if(t) print ";"}'
}
function etl_process_tbls { # PRIVATE
  PIPE_FILE="$(mktemp)"; add_file_cleanup "$PIPE_FILE"
  APPEND_FILE="$(mktemp)"; add_file_cleanup "$APPEND_FILE"
  grep -E '#(include|append|sync|explode_)' <<<"$working_fields" | while read d t m ; do
    :>"$PIPE_FILE"
    if [ -s "$APPEND_FILE" ] && [ "$d" != "#append" ] ; then
      pipe_to_coroutine <"$APPEND_FILE" # because append could be just a part of a statement, make sure we have all sequential #appends before flushing
      :>"$APPEND_FILE"
    fi
    case "$d" in
      "#include")
        if [ -z "$1" ] ; then # passthrough or coroutine
          cat "${ETL_EXT_DIR}/$t" || return 1
        else
          f="${t%%.*}"
          if [ -s "${ETL_EXT_DIR}/$f" ] ; then
            pipe_to_coroutine <"${ETL_EXT_DIR}/$f" | if [ "$f" != "$t" ] ; then
                vclod_operation "$t" >"$PIPE_FILE"
              else cat - ; fi
          else
            echo >&2 "#include file ${ETL_EXT_DIR}/$f does not exist"
            return 1
          fi
        fi
        ;;
      "#append") if [ -z "$1" ] ; then echo "$t $m"; else
          echo "$t $m" >>"$APPEND_FILE"
        fi
        ;;
      "#sync"*)
        m="$(sed -r 's/(SET|DELETE)_NOT_PRESENT.*$//' <<<"$m")" # need to isolate the table name.
        if [ -z "$1" ] ; then
          etl_sync_tbl $t $m ;
        else 
          etl_sync_tbl $t $m | pipe_to_coroutine |
          if grep -q "#mode $t batch" <<<"$working_fields" ; then 
            vclod_operation batch_mode.batch >"$PIPE_FILE" ; 
          else cat - ; fi
        fi
        ;;
      [!#]*)
        if [[ "$t" =~ ^#explode_ ]] ; then
          if [ -z "$1" ] ; then # passthrough or coroutine
            awk -v tt="$tmp_tbl" -f etl_explode <<<"$d $t $m"
            grep -E "#addex\S* ${m%% *}" <<<"$working_fields" | etl_addex
          else
            etl_explode_coroutine <<<"$d $t $m"
            grep -E "#addex\S* ${m%% *}" <<<"$working_fields" | etl_addex | pipe_to_coroutine
          fi
        fi
        ;;
    esac
    [ -s "$PIPE_FILE" ] && pipe_to_coroutine <"$PIPE_FILE"
  done
  [ -s "$APPEND_FILE" ] && pipe_to_coroutine <"$APPEND_FILE"
  return 0
}
function etl_run { # PRIVATE
  #setup files
  ETL_TBL_TEMP_FILE="$(mktemp)"; add_file_cleanup "$ETL_TBL_TEMP_FILE"
  TEMP_FILE="$(mktemp)"; add_file_cleanup "$TEMP_FILE"

  # prep variables
  sed 's/--.*$//' "$ETL_EXT_DIR/$ext_opt" >"$ETL_TBL_TEMP_FILE" # handle fifos; -- are real comments
  std_space="$(sed -r 's/^\s+//;s/\s+/ /g;:a;/\\$/N; s/\s*\\\n\s*/ /;ta' "$ETL_TBL_TEMP_FILE")"
  tmp_tbl=$(grep -Em1 '^CREATE (OR REPLACE )?(TEMPORARY )?TABLE' <<<"$std_space" | sed -r 's/^.* TABLE +([^ (]+)([( ].*)?$/\1/')
  ingest_fields=$(sed -r '/\/\*/,/\*\//d' <<<"$std_space" | awk '/#(map|ingest|unique)/ && !/#(key|ignore|include|append)/ {print $1}' | paste -sd',')
  working_fields=$(awk '@include "std"; /#/ {f=gensub(/,\s*$/, "", "g", gensub(/^\s*([^#]+)#.*$/, "\\1", "g")); p(gensub(/[^\n]*\n?/, "", "1", gensub(/#(sync|mode|append|l?join|where|include|generate)/, "\n&", "g", gensub(/ #(ignore|ingest|key|unique|explode_|map|pivot)/, "\n"$1"&", "g", gensub(/#addex\S*\s+\S+(\s|$)/, "\n& "f" ", "1")))))}' <<<"$std_space")

  # run tests
  # test that all fields have a #sync
  echo "$working_fields" | grep -E "#(map|unique|key|generate|pivot)" |
    grep -vwE "($(echo "$working_fields" | awk '/^\s*#sync/ {print $2}' | paste -sd'|'))" | 
    awk 'BEGIN {e="[WARNING] Unused field(s): %s"} {printf e, ($1 ~ /^[#]/) ? $3 : $1; e=", %s"} END {print ""}' >&2
  cat >"$TEMP_FILE" # include the previous pipe's data... then test it
  [ -s "$TEMP_FILE" ] || case "$ETL_EXT_ERR_ON_EMPTY" in 0) : ;; 1) echo >&2 "[WARNING] Empty input: $base_filename.etl-$ext_opt"; return 0 ;; *) return 0 ;; esac
  awk 'NF {exit $1 !~ /^[(#]/}' || { echo >&2 "Invalid starting .etl line. Must be an INSERT row or a .batch directive"; return 1; }

  # execute
  if [ -z "$1" ] ; then # passthrough or coroutine
    etl_populate_tmp_tbl
    echo '#RESET'
    grep '#explode_json_deep' -q <<<"$working_fields" && echo 'SET SESSION standard_compliant_cte = 0;'
    etl_process_tbls
  else
    LD_PRELOAD=/usr/libexec/coreutils/libstdbuf.so; _STDBUF_I=0; _STDBUF_O='L'; _STDBUF_E='L'; export LD_PRELOAD _STDBUF_I _STDBUF_O _STDBUF_E
    real_bfn="$base_filename" # NOTE: for some reason, $base_filename gets updated when calling .teea in pipe_to_coroutine, so force it to stay consistent
    vclod_op "etlsql_coroutine.$1" |& # TODO: pass ext_opt from env?
    exec 5>&p
    [ "$ETL_EXT_DEBUG" -eq 1 ] && { echo "SELECT CONNECTION_ID();" >&5 ; read -p connid ; echo >&2 "CONNECTION_ID: $connid"; }
    etl_populate_tmp_tbl | vclod_op b.batch | pipe_to_coroutine &&
      etl_process_tbls "$1"
    ret="$?"
    echo "quit" >&5
    exec 5>&-
    [ -n "$(jobs -p)" ] && wait
    return "$ret"
  fi
}
