etl_explode_coroutine () {
  while read tmp_tbl_id explode_type sub_tmp_tbl sub_tmp_tbl_source ; do 
    :>"$COROUTINE_FILE"
    print -p "CREATE OR REPLACE TEMPORARY TABLE $sub_tmp_tbl ("
    print -p "  $(grep -wm1 "$tmp_tbl_id" "$ETL_TBL_TEMP_FILE" | sed 's/^\s*\S+(.*)(\s+(PRIMARY\s+KEY|AUTO_INCREMENT|UNIQUE(\s+KEY)?))*\s*,\s*#.*$/id\1,/')"
    # TODO: build the sub_tmp_table... need to get the id type from the main table, remembering to take off any PRIMARY KEY clause
    # TODO: pull the data and do something with it, then put it back
    # TODO: at some point, need to figure out how to do a #run?
    case explode_type in
      "#explode_csv") 
        print -p "  the_value VARCHAR(6000), index_number INT NOT NULL, KEY(id), KEY(index_number));"
        print -p "SELECT ${tmp_tbl}.${tmp_tbl_id}, ${sub_tmp_tbl_source} FROM ${tmp_tbl};SELECT '#END NOW';"
        while read -p i l ; do 
          [ "$i $l" == "#END NOW" ] && break 
          echo "$i,$l" ; 
        done | sed -r 's/"/\\"/g;s/(^|$)/"/g;s/,/","/g' | awk -F',' '{for (i=2; i<=NF; i++) print "("$1","$i","(i-2)")"}' >$COROUTINE_FILE
        ;;
      "#explode_json_shallow")
        print -p "  the_key VARCHAR(1024), the_value VARCHAR(6000), KEY (id), KEY (the_key(555)));"
        print -p "SELECT ${tmp_tbl}.${tmp_tbl_id}, ${sub_tmp_tbl_source} FROM ${tmp_tbl};SELECT '#END NOW';"
        while read -r i l ; do 
          [ "$i $l" == "#END NOW" ] && break
          jq -r --arg i "$i" --arg q "'" 'to_entries[] | "(\($i),\($q)\(.key | @json)\($q),\($q)\(.value | @json)\($q))"' <<<"$l"
        done >$COROUTINE_FILE
        ;;
      "#explode_json_deep") 
        print -p "  the_jpath VARCHAR(6000), the_key VARCHAR(1024), the_value VARCHAR(6000), KEY (id), KEY (the_key(555)), KEY (the_jpath(555)));"
        print -p "SELECT ${tmp_tbl}.${tmp_tbl_id}, ${sub_tmp_tbl_source} FROM ${tmp_tbl};SELECT '#END NOW';"
        while read -r i l ; do 
          [ "$i $l" == "#END NOW" ] && break
          jq -r --stream --arg i "$i" --arg q "'" 'select(has(1)) | "(\($i),\($q)$\(first | map(if type == "number" then "["+(.|tostring)+"]" else "."+. end) | join(""))\($q),\($q)\(last | @json)\($q))"' <<<"$l"
        done >$COROUTINE_FILE
        ;;
      "#explode_manual") 
        f="${sub_tmp_tbl%%.*}"
        if [ -s "${ETL_EXT_DIR}/$f" ] ; then
          while read l ; do print -p "$l" ; done <"${ETL_EXT_DIR}/$f"
          if [ "$f" != "$sub_tmp_tbl" ] ; then
            print -p "SELECT '#END NOW';"
            while read -p l ; do [ "$l" == "#END NOW" ] && break ; echo "$l" ; done >$COROUTINE_FILE
            vclod_operation "$sub_tmp_tbl" <"$COROUTINE_FILE" | while read l ; do print -p "$l" ; done
          fi
        fi
        :>"$COROUTINE_FILE"
        ;;
    esac
    [ -s "$COROUTINE_FILE" ] && cat <(echo "#start INSERT INTO $sub_tmp_tbl") "$COROUTINE_FILE" | vclod_operation explode_input_batch.batch | while read l ; do print -p "$l" ; done
  done
}
