# Handles the recursive extension handling that is core to the Operations part of VCLODs.
# By using this collection, you can create custom flow patterns.

vclod_op(){ # PRIVATE
  next="${1%.*}"
  [[ "$1" == "$next" ]] && cat && return 0 # The cat connects stdin to stdout, note that the error case below does not. This should never happen.
  extension="${1##*.}"
  ext="${extension%%-*}"
  ext_opt="$([ "$extension" = "$ext" ] || echo "${extension#*-}")"
  ext_opt="${ext_opt//+/.}" ; ext_opt="${ext_opt//\.\./+}"
  base_filename="${1%%.*}"
  op_ext_file="${VCLOD_BASE_DIR%/}/extensions/$ext"
  test -f "$op_ext_file" || { echo "Unknown file type $ext" >&2 ; exit 99 ; }
  if [[ "$next" == "${next%.*}" ]] ; then
    . "$op_ext_file"
  else
    . "$op_ext_file" | vclod_op "$next"
  fi
  ret=$? ; sync ; return $ret
}
function vclod_operation { # Within the current VCLODScript's context, process a custom defined VCLODScript. stdin acts as a VCLODScript's file contents; $1 like the filename with extensions.
  typeset exit_err_msg="${VCLOD_EXIT_ERR:-$(basename "$1")}"
  err_prepend="${VCLOD_EXIT_ERR:+${VCLOD_EXIT_ERR//\//}: }"
  unset VCLOD_EXIT_ERR # force each layer to have its own error context.
  if [ -z "$err_prepend" ] ; then
    ( vclod_op "$(basename "$1")" )
  else
    ( vclod_op "$(basename "$1")" )
    # TODO: fix the stderr prepend. Might be a test issue?
    #{ { ( vclod_op "$(basename "$1")" >&3; echo >&4 "$ret"; ) 2>&1 | sed -ur "/^./ s/^([[][^]]+[]]\s)?/\1$err_prepend /" >&2; } 4>&1 | { read ret; exit $ret; }; } 3>&1
  fi || { ret=$?; echo >&2 "$exit_err_msg returned $ret"; return $ret; }
}
