# Internal Connection handling functions used by .sql and .dst. Do not use directly.

vclod_conn() # PRIVATE
{
  CONN_PREFIX="${1:=VCLOD_OVERRIDE_}"
  shift
  IGNORE_NO_CONNECT="$@"
  ENGINE="$(printf 'echo ${%sENGINE:-${VCLOD_ENGINE:-mysql}}' "${CONN_PREFIX:?in ENGINE}" | . /dev/stdin | tr '[:upper:]' '[:lower:]')"
  [ -s "${VCLOD_BASE_DIR%/}/connections/$ENGINE" ] || { echo >&2 "Unknown engine type $ENGINE" ; exit 1 ; }
  ENGINE_UPPER="$(echo "$ENGINE" | tr '[:lower:]' '[:upper:]')"
  CMD="$(printf "vclod_${ENGINE}_connection\n")"
  h="$(vclod_conn_arg "$CONN_PREFIX" "$ENGINE_UPPER" HOST)" && 
    d="$(vclod_conn_arg "$CONN_PREFIX" "$ENGINE_UPPER" DB)" && 
    u="$(vclod_conn_arg "$CONN_PREFIX" "$ENGINE_UPPER" USER)" && 
    p="$(vclod_conn_arg "$CONN_PREFIX" "$ENGINE_UPPER" PASSWORD)" || exit $?

  if [ "$IGNORE_NO_CONNECT" -ne 0 ] ; then
    printf 'printf "${VCLOD_%s_TEST_QUERY:-SELECT NULL;}\n"' "${ENGINE_UPPER:?}" | . /dev/stdin | 
      $CMD "$h" "$d" "$u" "$p" &>/dev/null || {
        [ "$IGNORE_NO_CONNECT" -ne 1 ] && echo ".sql: $IGNORE_NO_CONNECT" | envsubst >&2;
        cat >/dev/null; return 0; }
  fi
  $CMD "$h" "$d" "$u" "$p"
}

vclod_conn_arg() # PRIVATE
{
  : ${1:?Need a Connection_Prefix} ${2:?Need an Engine} ${3:?Need to have an argument to generate in HOST, DB, USER, PASSWORD}

  ret_var=$(printf 'printf "%%s\n" "${%s%s:=${VCLOD_%s_%s:=$VCLOD_%s}}"\n' "$1" "$3" "$2" "$3" "$3" | . /dev/stdin)
  [ -z "$ret_var" ] && { echo >&2 "A $3 connection argument is required to use the .$ext extension (see docs for details)"; exit 1; }
  printf "$ret_var"
}
